APP_NAME=StreamVault
APP_ENV=prodcution
APP_KEY=
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

DB_HOST=streamvault_db
DB_PORT=3306
DB_DATABASE=mytwitchproject
DB_USERNAME=user
DB_PASSWORD=password

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=stderr

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

BROADCAST_DRIVER=reverb

CACHE_STORE=redis
CACHE_PREFIX=

REDIS_HOST=streamvault_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_CONNECTION=redis

TWITCH_WEBHOOK_SECRET=

VITE_APP_NAME=StreamVault

REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST=127.0.0.1
REVERB_PORT=6050
REVERB_SCHEME=http

REVERB_SERVER_HOST=127.0.0.1
REVERB_SERVER_PORT=6050

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST=
VITE_REVERB_PORT="8080"
VITE_REVERB_SCHEME="https"
# VITE_REVERB_PATH="/app"
